# cucumber-test

./: configuration.properties  pom.xml
src/test/java/com/nwbank/beans/: Customer.java
src/test/java/com/nwbank/pages/: HomePage.java  LinkVerifyPage.java  SignUpPage.java  nwBankLocationSearchPage.java
src/test/java/com/nwbank/step_definitions/: DataTableConfigure.java  Hooks.java  nwBankMainPage_Test.java  nwBankSignUpPageValidation.java
src/test/java/com/nwbank/step_definitions/beans/: Customer.java
src/test/java/com/nwbank/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelConfig.java
src/test/java/runners/: CukesRunner.java
src/test/resources/features/: errors.feature  nwbankSignUp.feature
