browser=chrome
bankurl=https://www.northwest.bank/
url = https://securebanking.northwest.com/NorthwestBank_AutoEnroll/enroll.html
url1=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Tester
password=test

fn=Mike
ln=Smith
ssn=131452331
dob=11/12/1988
activcode=5645234
zip=13234
loginid=12323445
expectedFNError=First Name is required.
expectedSSnError = Social Security Number is required.
expecteddobError = Date of Birth (mm/dd/yyyy) is required.