<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cucumber</groupId>
  <artifactId>cucumber-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>4.2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.2.0</version>
    <scope>test</scope>
</dependency>

<dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>4.3.0</version>
        </dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>2.2.2</version>
		</dependency>
		
	 	  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
  
   <build>
		<plugins>
		
		<!-- <plugin>
		  <groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.15.0</version>
			<executions>
			<execution>
			  <id>execution</id>
			    <phase>verify</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			        <configuration>
			          <projectname>TestProject</projectname>
			            <outputdirectory>${project.build.directory}/cucumber-html-report</outputdirectory>
			              <cucumberoutput>${project.build.directory}/target/cucumber.json</cucumberoutput>
			              <enableflashcharts></enableflashcharts>
			        </configuration>
			</execution>
			</executions>
			</plugin>
		-->
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
					  <include>**/*CukesRunner.java</include>
					</includes>
				</configuration>
			</plugin>
			</plugins>
			</build>
</project>